{
  "dependencies": {},
  "name": "express-js-server-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier .",
    "dev:postgres": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up postgresDB",
    "docker:start": "docker compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
